<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>New Advances in Physics</title>
    <style>
        body {
            background-image: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.6)), url(https://i.pinimg.com/originals/61/74/7b/61747bbc93a9d6c82df3b62d0ad8844a.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
  </head>
  <body>

    <h1>
      New Advances in Physics
    </h1>
    <h2>Turning Gold into Lead</h2>
    In a startling breakthrough, scientist B.O. "Gus" Fizzics has invented a
    <strong>practical</strong> technique for transmutation! For more details,
    please see <a href="give-us-your-gold.html">our transmutation thesis</a>.
    <h2>Perpetual Inactivity Machine</h2>
    In a radical approach that turned traditional attempts to develop perpetual
    motion machines on their heads, Prof. Fizzics has developed a verified, bona
    fide perpetual inaction machine. To purchase your own for only $99.00 (plus
    $43.29 shipping and handling), please see our order form.
  </body>
</html>
